<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD練習</title>
    <style>
        :root {
            --column-count: 1;
            --col-gap: 30px;
        }

        .col {
            height: 200px;
            background-color: #eee;
            margin: var(--col-gap);
        }

        @media screen and (min-width: 768px) {
            :root {
                --column-count: 2;
            }

            .box {
                display: flex;
                flex-flow: row wrap;
            }

            .col {
                width: calc(100% / var(--column-count) - var(--col-gap) * 2);
            }
        }

        @media screen and (min-width: 992px) {
            :root {
                --column-count: 3;
            }
        }

        @media screen and (min-width: 1200px) {
            :root {
                --column-count: 4;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
        <div class="col">7</div>
        <div class="col">8</div>
    </div>
</body>

</html>