<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            width: 1200px;
            border:1px solid orange;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:  repeat(3,1fr);
            gap: 10px;
        }
        .item{
            background-color:#aaa;
            font-size: 100px;
        }
        .a{
            background-color:aqua;
            grid-column:1/4;
            grid-row:1/4;
        }
        .b{
            background-color:blueviolet;
            grid-column:2/3;
            grid-row:1/4;

        }
        .c{
            background-color:coral;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item a">1</div>
        <div class="item b">2</div>
        <div class="item c">3</div>
    </div>
</body>
</html>