<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: #eee;
            padding: 10px 20px;
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .logo img {
            vertical-align: top;
        }

        #navbar-control {
            display: none;
        }

        .navbar {
            width: 100%;
            display:none;
            position: absolute;
            left: 0px;
            top: 100%;
        }

        .navbar a {
            display: block;
            text-decoration: none;
            color: #000;
            text-align: center;
            padding: 10px 20px;
        }

        .navbar a:hover {
            background-color: #eee;
        }

        .hb {
            width: 40px;
            height: 40px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content:space-around;
        }
        .bar {
            display: block;
            width: 100%;
            background-color: #fff;
            height: 5px;
            box-sizing: border-box;
            border-radius: 5px;
        }

        #navbar-control:checked ~ .navbar{
            display: block;
        }
        @media screen and (min-width: 768px){
            .hb{
                display: none;
            }
            .navbar{
                position: relative;
                width: auto;
                display:flex;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://fakeimg.pl/80x40/200">
        </div>
        <input type="checkbox" name="navbar-control" id="navbar-control">
        <label for="navbar-control" class="hb">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>
        <nav class="navbar">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
</body>

</html>