<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD練習</title>
    <!-- <style>
        :root {
            --column-count: 1;
            --col-gap: 30px;
        }

        .col {
            padding: 20px;
            background-color: #eee;
            margin: var(--col-gap);
            display: flex;
            flex-flow: column;
            align-items: center;
            box-sizing: border-box;
        }

        .col img {
            width: 100%;
            height: auto;
        }

        @media screen and (min-width: 768px) {
            :root {
                --column-count: 2;
            }

            .box {
                display: flex;
                flex-flow: row wrap;
            }

            .col {
                width: calc(100% / var(--column-count) - var(--col-gap) * 2);
            }
        }

        @media screen and (min-width: 992px) {
            :root {
                --column-count: 3;
            }
        }

        @media screen and (min-width: 1200px) {
            :root {
                --column-count: 4;
            }
        }
    </style> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="left box">
            <div class="card">
                <img src="https://picsum.photos/300/200/?random=10">
                <div class="card-text">
                    <h1>TITLE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facere ipsa quod, officia enim
                        tempore accusantium necessitatibus ullam totam voluptatibus aut sunt culpa veniam deleniti,
                        magni, consequatur fuga! Ipsam, totam!</p>
                </div>
            </div>
        </div>
        <div class="right box">
            <div class="card">
                <img src="https://picsum.photos/300/200/?random=10">
                <h1>TITLE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facere ipsa quod, officia enim
                    tempore accusantium necessitatibus ullam totam voluptatibus aut sunt culpa veniam deleniti, magni,
                    consequatur fuga! Ipsam, totam!</p>
            </div>
            <div class="card">
                <img src="https://picsum.photos/300/200/?random=10">
                <h1>TITLE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facere ipsa quod, officia enim
                    tempore accusantium necessitatibus ullam totam voluptatibus aut sunt culpa veniam deleniti, magni,
                    consequatur fuga! Ipsam, totam!</p>
            </div>
            <div class="card">
                <img src="https://picsum.photos/300/200/?random=10">
                <h1>TITLE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facere ipsa quod, officia enim
                    tempore accusantium necessitatibus ullam totam voluptatibus aut sunt culpa veniam deleniti, magni,
                    consequatur fuga! Ipsam, totam!</p>
            </div>
            <div class="card">
                <img src="https://picsum.photos/300/200/?random=10">
                <h1>TITLE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facere ipsa quod, officia enim
                    tempore accusantium necessitatibus ullam totam voluptatibus aut sunt culpa veniam deleniti, magni,
                    consequatur fuga! Ipsam, totam!</p>
            </div>
        </div>
    </section>
    <section>
        <div class="left box">
            <div class="card">
                <img src="https://picsum.photos/300/200/?random=20">
                <div class="card-text">
                    <h1>TITLE</h1>
                    <p>asd</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facere ipsa quod, officia enim
                        tempore accusantium necessitatibus ullam totam voluptatibus aut sunt culpa veniam deleniti,
                        magni, consequatur fuga! Ipsam, totam!</p>
                </div>
            </div>
        </div>
        <div class="right box">
            <div class="card">
                <img src="https://picsum.photos/300/200/?random=10">
                <h1>TITLE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facere ipsa quod, officia enim
                    tempore accusantium necessitatibus ullam totam voluptatibus aut sunt culpa veniam deleniti, magni,
                    consequatur fuga! Ipsam, totam!</p>
            </div>
            <div class="card">
                <img src="https://picsum.photos/300/200/?random=10">
                <h1>TITLE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facere ipsa quod, officia enim
                    tempore accusantium necessitatibus ullam totam voluptatibus aut sunt culpa veniam deleniti, magni,
                    consequatur fuga! Ipsam, totam!</p>
            </div>
            <div class="card">
                <img src="https://picsum.photos/300/200/?random=10">
                <h1>TITLE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facere ipsa quod, officia enim
                    tempore accusantium necessitatibus ullam totam voluptatibus aut sunt culpa veniam deleniti, magni,
                    consequatur fuga! Ipsam, totam!</p>
            </div>
            <div class="card">
                <img src="https://picsum.photos/300/200/?random=10">
                <h1>TITLE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facere ipsa quod, officia enim
                    tempore accusantium necessitatibus ullam totam voluptatibus aut sunt culpa veniam deleniti, magni,
                    consequatur fuga! Ipsam, totam!</p>
            </div>
        </div>
    </section>
</body>

</html>