@import url(../reset.css);
@import url(../grid.css);

:root {
    --header_height: 80px;
}

/* 保證看得出sticky */
.intro {
    min-height: 2000px;
    position: relative;
}

.header {
    width: 100%;
    height: var(--header_height);
    font-size: 15px;
    padding: var(--gap);
    background-color: gold;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    height: 100%;
}

.logo img {
    height: 100%;
}

#nav {
    display: none;
}

label[for="nav"] {
    cursor: pointer;
    padding: 5px;
    display: none;
    width: 40px;
    height: 40px;
    position: relative;
    flex-flow: column;
    background-color: #220000;
    justify-content: space-around;
}

.navbar-list {
    display: flex;
}

.navbar-list li {
    margin: calc(var(--gap) / 2);
}

.navbar-list li:last-of-type {
    margin-right: 0;
}

.navbar-list li a {
    display: block;
    color: black;
    padding: 10px;
    background-color: #fff;
}

.navbar-list li:hover a {
    background-color: blue;
}

.main {
    position: relative;
    top: var(--header_height);
    background-color: #eee;
}

.intro {
    flex-wrap: nowrap;
}

.left {
    padding:0px var(--gap);
    position: sticky;
    top: calc(var(--header_height) + var(--gap));
    align-self: flex-start;
}

.left img {
    
    width: 100%;
    height: auto;
}

.right {
    display: flex;
    padding: var(--gap);
}

.right .right-box {
    justify-content: sflex-start;
}

.right .right-box .card {
    font-size: 20px;
    padding: 0px;
    padding-right: var(--gap);
}

.card-img {
    width: 100%;
}

.right h1 {
    color: blue;
    text-align: center;
    position: relative;
    background: linear-gradient(to bottom,
            #eee,#eee 48%,blue 49%,blue 51%,#eee 52%,#eee 100%);
}
.right h1 span{
    background-color: #eee;
    padding-left:5px;
    padding-right:5px;
}

.card-text:before {
    content: '▪';
    color: red;
}

.right {
    align-items: flex-start;
}

/* tag 576 */
@media screen and (max-width: 768px) {
    label[for="nav"] {
        display: flex;
    }

    .navbar {
        display: none;
        background-color: brown;
    }

    .bar {
        display: block;
        min-height: 3px;
        width: 100%;
        background-color: white;
        content: '';
        position: relative;
        transition: all 1s;
    }

    #nav:checked~label .bar {
        background-color: #220000;
    }

    #nav:checked~label .bar:first-child {
        background-color: white;
        top: 10px;
        transform: rotate(45deg);
    }

    #nav:checked~label .bar:last-child {
        background-color: white;

        bottom: 10px;
        transform: rotate(-45deg);
    }

    #nav:checked~.navbar {
        width: 100%;
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
    }

    .navbar-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navbar-list li {
        width: 100%;
        text-align: center;
        margin: 0px;
    }
}