@import url(rwd992.css);
:root {
    --body_plr: 20px;
   
}

.banner,
.intro,
.mores,
.shop {
    padding: 10px var(--body_plr);
}



.intro-title {
    margin-top: 30px;
    margin-bottom: 60px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
}

.intro-box {
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid #E0E5E9;
    display: flex;
    flex-direction: column-reverse;
}

.intro-box:last-of-type {
    margin-bottom: 0px;
}

.intro-box-img img {
    width: 100%;
    height: auto;
}

.intro-box ul {
    list-style: none;
    display: flex;
    margin-bottom: 15px;
    flex-flow: row wrap;
}

.intro-box li {
    width: 50%;
    margin-bottom: 5px;
    font-weight: 500;
}

.intro-box li::before {
    content: "\f00c";
    width: inherit;
    height: inherit;
    margin-right: 5px;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    background-color: #DEEBFF;
    color: #005EFF;
    border-radius: 50%;
}

.intro-box:last-of-type {
    margin-bottom: 0px;
}

.mores h2 {
    text-align: center;
}

.mores {
    background-color: rgb(244, 245, 247);
}

.mores h3 {
    text-align: center;
    margin-bottom: 5px;
    font-weight: 400;
}

.mores p {
    text-align: center;
    margin-bottom: 5px;
}

.mores-box {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #fff;
    margin: 0 auto 30px;
    box-shadow: 0 0 12px rgb(36 50 66 / 20%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.mores-box img {
    width: 50%;
    height: auto;
}

.shop h2>span {
    color: #0061FF;
}

.shop-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.shop-content div:first-child {
    padding-right: 30px;
    font-weight: 500;
    position: relative;
}

.shop-content span {
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.content-text p {
    margin-top: 30px;
}

.footer-map {
    height: 350px;
    background: url("img/bg2.png") no-repeat -250px -85px/auto 360px #172B4D;
    position: relative;
    z-index:-1;
}

.footer-map h2 {
    color: #fff;
    margin-bottom: 40px;
}

.footer-map img {
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.footer-map a {
    color: #fff;
    min-width: 100%;
    background-color: #0061FF;
    border-radius: 30px;
    padding: 15px 60px 15px 120px;
    position: relative;
}

.footer-map a i {
    padding-left: 50px;
}

.footer-list {
    background-color: #00142D;
    position: relative;
}

.footer-list>div {
    position: relative;
    padding-bottom: 80px;
}

.footer-list hr {
    border: 1px solid #1764e9;
    margin-top: 40px;
    margin-bottom: 40px;
}

.footer-list h3 {
    font-size: 1.1em;
    margin-bottom: 40px;
    color: #fff;
}

.footer-list ul {
    list-style: none;
    padding: 0;
}

.footer-list li {
    margin-bottom: 15px;
}

.footer-list li a {
    color: rgba(255, 255, 255, 0.4);
    margin-bottom: 8px;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
}

.covid-19 {
    display: inline-block;
    width: 225px;
    text-align: center;
    background-color: rgb(219, 248, 237);
    padding: 5px;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.covid-19 a {
    color: rgb(0, 0, 0);
}

#footer-bottom {
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

#footer-bottom ul {
    display: flex;
}

#footer-bottom li a {
    color: #fff;
    padding: 0px 10px 0px;
}

#footer-bottom li:not(:first-child) a {
    border-left: 1px #fff solid;
}

.button-group {
    display: flex;
}

.button-group a {
    width: 40px;
    height: 40px;
    background-color: #172B4D;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0px 15px 0px;
    color: #fff;
}

.button-group+div {
    color: rgba(255, 255, 255, 0.4);
}

.message {
    width: 60px;
    height: 60px;
    background-color: #3493FB;
    border-radius: 50%;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 201;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message svg {
    width: 32px;
    height: 32px;
    color: white;
    background-color: #3493FB;
}
/* tag 991 */
@media screen and (max-width: 991px) {
    .shop-top {
        display: none;
    }
    
}

/* tag 992 */
@media screen and (min-width: 992px) {

    .intro-box{
        flex-direction: row;
    }
    .intro-box div{
        flex:1;
    }
    .shop-top{
        border-bottom: 1px solid  grey;
        display:flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom:20px;
    }
    .shop-top li{
        width:calc(100% / 5);
        display:flex;
        flex-direction: row;
        justify-content: center;
        padding-bottom: 30px;
        border-bottom: 3px solid  transparent;
    }
    .shop-top li:hover,.shop-top li.click{
        border-color: #0061FF;
    }
    .shop-top li:hover img,.shop-top li.click img{
        background-color:rgba(0, 97, 255,0.4);
    }
    .shop-top li img{
        width:auto;
        height: 80px;
    }
    .shop-top h2{
        text-align: center;
        margin-bottom:20px;
    }
    .shop-top h2>span{
        color:#0061FF;
    }
    .shop-content{
        display:flex;
        margin-bottom:30px;
    }
    .shop-content div:first-child{
        padding-right: 30px;
        font-weight: 500;
        position: relative;
    }
    .shop-content span{
        position: absolute;
        bottom:0px;
        left: 0px;
    }
    .content-text p{
        margin-top:30px;
    }
}

@media screen and (min-width: 1200px) {
    :root {
        --body_plr: 80px;
    }
}
